ReversiGUI/BoardView.xaml

<UserControl x:Class="ReversiGUI.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:ReversiGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <gui:PlayerImageConverter x:Key="imageConverter"/>
        <gui:CurrentPlayerConverter x:Key="currentPlayerConverter"/>
        <gui:GameOverConverter x:Key="gameOverConverter"/>
        <gui:PlayerWithMostStonesConverter x:Key="playerWithMostStonesConverter"/>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- **************************************SCORE BOARD*********************************************-->

        <Grid DockPanel.Dock="Bottom" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Left" Text="{Binding StonesPlayerOne.Value}" Width="80" Height="50" TextAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding CurrentPlayer.Value, Converter={StaticResource currentPlayerConverter}, ConverterParameter=true}" Height="50" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" Background="LightGray"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Visibility="{Binding IsGameOver.Value, Converter={StaticResource gameOverConverter}}">
                <TextBlock HorizontalAlignment="Stretch" Text="{Binding PlayerWithMostStones.Value, Converter={StaticResource playerWithMostStonesConverter} }" Height="50" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" Background="LightGray"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Right" Text="{Binding StonesPlayerTwo.Value}" Width="80" Height="50" Background="Black" Foreground="White" TextAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <!-- *****************************TIMER AND CREATE BUTTON********************************************-->
        
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Button Margin="0,5" Height="50" HorizontalAlignment="Stretch" Click="CreateNewGame">Create new Game</Button>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Time played:" Background="LightGray" FontSize="14" TextAlignment="Center" Padding="4"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TimePlayed.Value}" TextAlignment="Right" FontSize="16" Padding="10,2"/>
                </Border> 
            </Grid>
        </StackPanel>
        
        <!-- **********************************BOARD VIEW*********************************************-->
        
        <ItemsControl ItemsSource="{Binding Board.Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Columns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="50" Height="50" Command="{Binding StoneCommand}" Tag="{Binding Position}" MouseEnter="ShowCapturedBy" MouseLeave="RemoveCapturedBy">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border  BorderThickness="1">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsValidMove.Value}" Value="True">
                                                                    <Setter Property="Background" Value="LightGray"></Setter>
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" Value="Blue"/>
                                                                    <Setter Property="Background" Value="LightBlue"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding WasLastMove.Value}" Value="True">
                                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Image Source="{Binding Owner.Value, Converter={StaticResource imageConverter}}">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsCapturedBy.Value}" Value="True">
                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsCapturedBy.Value}" Value="False">
                                                                        <Setter Property="Opacity" Value="1"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
