ReversiGUI/SettingsView.xaml

<UserControl x:Class="ReversiGUI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button x:Name="isCapturedBool" Margin="0,5" Height="50" Width="150" Command="{Binding ChangeShowCaptured}">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Padding="12">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowCapturedBy.Value}" Value="true">
                                            <Setter Property="Background" Value="#8AD49D"/>
                                            <Setter Property="TextBlock.Text" Value="Show spoilers: ON"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowCapturedBy.Value}" Value="false">
                                            <Setter Property="Background" Value="#D48A8A"/>
                                            <Setter Property="TextBlock.Text" Value="Show spoilers: OFF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="aiPlays" Margin="0,5" Height="50" Width="150" Command="{Binding ChangeAIPlays}">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Padding="12">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AIPlays.Value}" Value="true">
                                            <Setter Property="Background" Value="#8AD49D"/>
                                            <Setter Property="TextBlock.Text" Value="vs. AI"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AIPlays.Value}" Value="false">
                                            <Setter Property="Background" Value="#D48A8A"/>
                                            <Setter Property="TextBlock.Text" Value="vs. human"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
      </StackPanel>
        
    </DockPanel>   
</UserControl>
