ReversiGUI/SettingsView.xaml

<UserControl x:Class="ReversiGUI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button x:Name="isCapturedBool" Margin="0,5" Height="50" Width="150" Command="{Binding ChangeShowCaptured}">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Padding="12">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowCapturedBy.Value}" Value="true">
                                                <Setter Property="Background" Value="#8AD49D"/>
                                                <Setter Property="TextBlock.Text" Value="Show spoilers: ON"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ShowCapturedBy.Value}" Value="false">
                                                <Setter Property="Background" Value="#D48A8A"/>
                                                <Setter Property="TextBlock.Text" Value="Show spoilers: OFF"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="aiPlays" Margin="0,5" Height="50" Width="150" Command="{Binding ChangeAIPlays}">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Padding="12">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AIPlays.Value}" Value="true">
                                                <Setter Property="Background" Value="#8AD49D"/>
                                                <Setter Property="TextBlock.Text" Value="vs. AI"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AIPlays.Value}" Value="false">
                                                <Setter Property="Background" Value="#D48A8A"/>
                                                <Setter Property="TextBlock.Text" Value="vs. human"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Width="150" Height="100" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1px" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock  Text="Player 1" Background="LightGray" FontSize="14" TextAlignment="Center" Padding="8"/>
                </Border>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ChangeColorPlayerOne}" CommandParameter="white" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ChangeColorPlayerOne}" CommandParameter="black" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Black"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ChangeColorPlayerOne}" CommandParameter="red" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Red"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding ChangeColorPlayerOne}" CommandParameter="yellow" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Yellow"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ChangeColorPlayerOne}" CommandParameter="green" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Green"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ChangeColorPlayerOne}" CommandParameter="blue" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Blue"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Width="150" Height="100" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1px" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock  Text="Player 2" Background="LightGray" FontSize="14" TextAlignment="Center" Padding="8"/>
                </Border>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ChangeColorPlayerTwo}" CommandParameter="white" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ChangeColorPlayerTwo}" CommandParameter="black" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Black"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding ChangeColorPlayerTwo}" CommandParameter="red" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Red"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="0" Command="{Binding ChangeColorPlayerTwo}" CommandParameter="yellow" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Yellow"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ChangeColorPlayerTwo}" CommandParameter="green" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Green"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Command="{Binding ChangeColorPlayerTwo}" CommandParameter="blue" Click="ColorChangedPopup">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="1px" BorderBrush="Black">
                                <TextBlock Background="Blue"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        
       
    </DockPanel>   
</UserControl>
